server {
    listen	 80;
    server_name  127.0.0.1 localhost;
    index index.html index.htm;
    root /usr/share/nginx/html;
    access_log  /var/log/nginx/host.access.log  main;

  location / {
            if ($http_cookie !~* "secret=otus") {
                add_header Set-Cookie "originUrl=$scheme://$http_host$request_uri";
                return 302 $scheme://$http_host/secret;
            }
	}

	location /secret {
            add_header Set-Cookie "secret=otus";

            if ($cookie_originUrl) {
                return 302 $cookie_originUrl;
            }

            return 302 $scheme://$http_host;
        }

	location /index3.html {
          if ($http_cookie !~* "secret=otus") {
          return 403;
         }
       }

        error_page 404 /404.html;
            location = /40x.html {
        }

	error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}

